# LetterFlow

./: .dockerignore  .gitignore  Dockerfile  README.md
JwtAuthPractice/: JwtAuthPractice.csproj  (+3 more)
LetterTemplate.RAG/: LetterTemplate.RAG.csproj  PgVectorAvailability.cs
LetterTemplate.RAG/Extensions/: RagServiceCollectionExtensions.cs
LetterTemplate.RAG/Models/: AskRequest.cs  BlogChunk.cs  RagQuery.cs  RagResult.cs
LetterTemplate.RAG/Repositories/: VectorRepository.cs
LetterTemplate.RAG/Services/: ChunkingService.cs  EmbeddingService.cs  IRagService.cs  RagService.cs
LetterTemplatePractice/: AiQueueService.cs  LetterTemplatePractice.csproj  LetterTemplatePractice.sln  Program.cs  README.md  appsettings.json
LetterTemplatePractice/Auth/: AuthService.cs  BcryptPasswordHasher.cs  IAuthService.cs  IPasswordHasher.cs
LetterTemplatePractice/BackgroundServices/: GeminiWorker.cs  NewsletterWorker.cs  ScheduledPostPublisher.cs
LetterTemplatePractice/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  LogsController.cs  SettingsController.cs  SitemapController.cs
LetterTemplatePractice/Data/: ApplicationDbContext.cs  DataSeeder.cs
LetterTemplatePractice/Migrations/: 20260425114902_AddUsersAndAppLogs.Designer.cs  20260425114902_AddUsersAndAppLogs.cs  20260425130618_AddBlogDbSets.Designer.cs  20260425130618_AddBlogDbSets.cs  20260425193000_AddBlogPlatform.cs  20260426152849_AddUserDisplayNameAndAvatar.Designer.cs  20260426152849_AddUserDisplayNameAndAvatar.cs  20260426153358_ResetAppLogsSequence.Designer.cs  20260426153358_ResetAppLogsSequence.cs  20260429160808_AddGoogleOAuth.Designer.cs  20260429160808_AddGoogleOAuth.cs  20260430023302_AddFollowsAndNotifications.Designer.cs  20260430023302_AddFollowsAndNotifications.cs  20260508163903_InitialCreate.Designer.cs  20260508163903_InitialCreate.cs  20260510125300_AddNotebooks.Designer.cs  20260510125300_AddNotebooks.cs  20260510154544_AddAiJobs.Designer.cs  20260510154544_AddAiJobs.cs  20260513160139_AddReportsAndHideFlags.Designer.cs  20260513160139_AddReportsAndHideFlags.cs  20260520015254_AddNewsletterSubscriptions.Designer.cs  20260520015254_AddNewsletterSubscriptions.cs  20260520142418_AddNewsletterSubscription.Designer.cs  20260520142418_AddNewsletterSubscription.cs  20260529144748_AddScheduledAtToBlogPost.Designer.cs  20260529144748_AddScheduledAtToBlogPost.cs  20260530130124_AddUserAnalytics.Designer.cs  20260530130124_AddUserAnalytics.cs  20260531142057_AddBlogChunksWithVectors.Designer.cs  20260531142057_AddBlogChunksWithVectors.cs  ApplicationDbContextModelSnapshot.cs
LetterTemplatePractice/Models/: AiJob.cs  AiQueueOptions.cs  ApplicationUser.cs  BlogComment.cs  BlogLike.cs  BlogPost.cs  ErrorViewModel.cs  Follow.cs  NewsletterSubscription.cs  Notebook.cs  Notification.cs  PostView.cs  Report.cs
LetterTemplatePractice/Properties/: launchSettings.json
LetterTemplatePractice/Services/: BlogService.cs  GeminiService.cs  IAiQueue.cs  NewsService.cs  NewsletterEmailBuilder.cs  NewsletterSender.cs
LetterTemplatePractice/Views/: _ViewImports.cshtml
LetterTemplatePractice/build-output/: LetterTemplatePractice.staticwebassets.endpoints.json  LetterTemplatePractice.staticwebassets.runtime.json  appsettings.json
Logging/: AppLogLevel.cs  AppLogger.cs  IAppLogger.cs  LogEntry.cs  Logging.csproj  PagedResult.cs  RequestLoggingMiddleware.cs
(+81 files in other folders)
